.input_theme_normal
{
    position: relative;

    display: inline-block;

    width: 100%;

    vertical-align: baseline;

    background: #fff;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.2);



    .input__box
    {
        display: block;
        -webkit-touch-callout: none;
        user-select: none;
        transition: box-shadow 0.05s ease-out, background 0.05s ease-out;
    }

    .input__control
    {
        font-family: Arial, Helvetica, sans-serif;

        position: relative;

        display: inline-block;

        box-sizing: border-box;
        width: 100%;

        border: 0;
        outline: none;
        background: none;
    }

    .input__control::-webkit-input-placeholder
    {
        color: #999;
    }

    .input__control::-moz-placeholder
    {
        opacity: 1;
        color: #999;
    }

    &.input_has-clear .input__control::-ms-clear
    {
        display: none;
    }

    .input__clear
    {
        position: absolute;
        top: 0;
        right: 0;

        display: block;

        cursor: text;
        transition: opacity 0.1s ease-out;

        opacity: 0;
        background: 50% 50% no-repeat;
    }

    .input__clear_visible
    {
        display: block;

        opacity: 0.3;
    }

    .input__clear_visible:hover
    {
        cursor: pointer;

        opacity: 1;
    }

    &.input_focused
    {
        box-shadow: inset 0 0 0 1px rgba(178, 142, 0, 0.6);
    }

    &.input_focused .input__box
    {
        box-shadow: 0 0 10px #fc0;
    }


    &.input_disabled
    {
        opacity: 0.6;
    }

    &.input_disabled .input__clear
    {
        display: none;
    }

    &.input_disabled .input__box,
    &.input_disabled .input__control
    {
        cursor: default;
    }


    &.input_size_s .input__box,
    &.input_size_m .input__box
    {
        padding-right: 22px;
    }

    &.input_size_s .input__control
    {
        font-size: 13px;
        line-height: 16px;

        height: 24px;
        padding: 4px 0 4px 6px;
    }

    &.input_size_s .input__clear,
    &.input_size_m .input__clear
    {
        width: 22px;
        height: 24px;

        background-image: url(input_theme_normal__clear_size_s.svg);
        background-position: 3px 50%;
    }

    &.input_size_m .input__control
    {
        font-size: 13px;
        line-height: 16px;

        height: 28px;
        padding: 6px 0 6px 8px;
    }

    &.input_size_m .input__clear
    {
        height: 28px;
    }

    &.input_size_l .input__box
    {
        padding-right: 30px;
    }

    &.input_size_l .input__control
    {
        font-size: 15px;
        line-height: 20px;

        height: 32px;
        padding: 6px 0 6px 10px;
    }

    &.input_size_l .input__clear
    {
        width: 30px;
        height: 32px;

        background-image: url(input_theme_normal__clear_size_l.svg);
        background-position: 7px 50%;
    }

}
