block('select').mod('type', 'radio-check')(
    js()(function() {
        return this.extend(applyNext(), { text : this.ctx.text });
    }),

    elem('button').content()(function() {
        return [
            { elem : 'text', content : (this._checkedOptions[0] || this._select).text }
            // TODO: with icons
        ];
    }),

    elem('control').match(function() { return this._checkedOptions[0] }).attrs()(function() {
        return this.extend(applyNext(), { value : JSON.stringify(this._checkedOptions[0].val) });
    })
)
