block('select').mod('type', 'check')(
    js()(function() {
        return this.extend(applyNext(), { text : this.ctx.text });
    }),

    elem('button').content()(function() {
        var checkedOptions = this._checkedOptions;
        return [
            {
                elem : 'text',
                content : checkedOptions.length === 1?
                    checkedOptions[0].text :
                    checkedOptions.reduce(function(res, option) {
                        return res + (res? ', ' : '') + (option.checkedText || option.text);
                    }, '') ||
                        this._select.text
            }
            // TODO: with icons
        ];
    }),

    elem('control')
        .match(function() { return this._checkedOptions.length && !(this.ctx.attrs && 'value' in this.ctx.attrs) })
        .def()(function() {
            applyCtx(this._checkedOptions.map(function(option) {
                return {
                    elem : 'control',
                    attrs : { value : JSON.stringify(option.val) }
                };
            }, this));
        })
)
